=================================================================================
=......................................B........................................=
=...............................................................................=
=...@...........................................................................=
=+.=............................................................................=
=====...........................................................................=
=====...........................................................................=
=====...........................................................................=
======..........................................................................=
======..........................................................................=
======..._..._............._......_.............................................=
=================================================================================