========================================
=..............................=========
=..............................=========
=..............................=========
=0........N..........N.........=========
=00..@..====........====.......=========
=000...........................=========
=0000...........N..............=========
=...0.........====.............=.......=
=+..0..........................=.......=
=====.....N..........-.........G.......=
=...=...====........====......GGG......=
=...0.........................GGG......=
=+..0........................GGGGG.....=
==============000=================....==
==============........=============....=
==============.......+=============....=
====================================...=
====================================..+=
========================================