=================================================================================
=..........&=...................................................................=
=...@.......=...........................................#..#....................=
=...........=........................................=======....................=
=...........0...................................................................=
=+..........0......=....#........#...#....=...............#.......=.............=
=========================================================================.....===
=..&&&&&...............&.........................&......&.......................=
=..............#................................................................=
=............======.............................................................=
=..........................................................0....................=
=..............#.......=.#...=......#.........=......#.....=....................=
===00000=========================================================================
=.....................&&&&&&&&&&&&&&&&..........................................=
=...............................................#...#...........................=
=...................................======.....=======................0=........=
=.................................===...00...........................00=........=
=...............#..=....#........====.-.00........#.................000=...N....=
=================================================================================