========================================
=..............................=========
=..............................=========
=..............................=========
=0........N..........N.........=========
=00..@..====........====.......=========
=000...........................=========
=0000...........N..............=========
=...0.........====.............=.......=
=+..0..........................=.......=
=====.....N..........-.................=
=...=...====........====.......0.......=
=...0.........................000......=
=+..0........................00000.....=
==============000==================000==
==============........==========.......=
==============.......+==========.......=
================================...==..=
================================.......=
========================================