=================================================================================
=........=...............................0=00...................................=
=...@....0..............................00=00...................................=
=........0.....#....#.=..........#.....000=00..000..............................=
==========================.....============00.0000=...#.._....#...._.....#......=
=.........................................=.......===========================...=
=.........................................=..N....=.............................=
=.........................................=========............................==
=.#.........._.............._...#..............................................==
===....================================================.......#..#..._..#......==
=..........................................................======================
=..........................................................=....................=
=........................................................===....................=
=...............................................................................=
=.......................__................__......................__..=....#....=
=================================================================================